20 15
0 299
. . . . . . . . . . . . . . . . . . . .
. F F F F F . . . . . . . . . . . . . .
. F F F F F . m m m m . . . ~ ~ ~ . . .
. . . . . . . m m m m . . . ~ ~ ~ . . .
. . . X X X . . . . . . . . ~ ~ ~ . . .
. . . X X X . . . . . . . . . . . . . .
. . . . . . . . . R R R R . . . . . . .
. . . m m m . . . R R R R . . . . . . .
. . . m m m . . . . . . . . . . X X X .
. . . . . . . . . . . . . . . X X X . .
. ~ ~ ~ . . . F F F F . . . . . . . . .
. ~ ~ ~ . . . F F F F . . . . m m m . .
. ~ ~ ~ . . . . . . . . . . . m m m . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .